[ti:不要命]
[ar:丁当/J.Sheon]
[al:不要命]
[by:junbo]
[offset:0]
[00:00.00]不要命 - 丁当/J.Sheon
[00:02.44]词：万志轩AKA鲁智深/J.Sheon
[00:04.04]曲：万志轩AKA鲁智深/J.Sheon
[00:06.63]Lrc歌词网www.90lrc.cn
[00:10.10]因为我们爱到都不要命
[00:15.73]没有道理
[00:18.60]不可思议
[00:20.98]因为我们爱到都不要命
[00:26.65]拿走理性
[00:29.49]才是爱情
[00:33.57]Click clack 立马博得头条
[00:36.08]互相把彼此的理性做掉
[00:38.47]We rob and steal挥洒着酒
[00:40.52]对他们说 we don’t give a woooo about this wold
[00:42.93]非理智操作 NO
[00:44.85]离经叛道 反正我甘愿去受
[00:47.36]We like bonnie and clyde
[00:48.86]You know I’ll love you always
[00:50.68]永不后悔
[00:51.98]逼到悬崖也是没打算要后退
[00:54.32]因为我们爱到都不要命
[00:59.36]没有道理 不可思议
[01:04.46]因为我们爱到都不要命
[01:10.28]拿走理性 才是爱情
[01:15.98]我们爱到都不要命
[01:20.67]我把灵魂 全部给你
[01:27.08]透过你我看见了世界
[01:29.72]了解这爱不限制于字面
[01:32.59]他们批评我们爱得太过的狂妄 aye
[01:35.92]认为我们代表不良的榜样
[01:38.59]They like cold hearted killa
[01:40.06]抹杀着我们 tryna labeled us
[01:42.45]即便这审判如穿刺般的痛就像是paper cuts
[01:46.28]At the end of the day this cold world will remember us
[01:49.24]因为我们爱到都不要命
[01:53.99]没有道理 不可思议
[01:59.04]因为我们爱到都不要命
[02:04.81]拿走理性 才是爱情
[02:10.32]我们爱到都不要命
[02:15.25]我把灵魂 全部给你
[02:23.29]爱到不要命
[02:24.14]也根本不想投胎
[02:25.76]不想跟你留下的纪录是空白
[02:28.51]Pather drowning with you
[02:30.41]Drowning with you
[02:31.50]Drowning with you
[02:33.20]做到底 wow
[02:35.90]只为你 wow
[02:38.53]不逃离 wow
[02:42.79]看着我们爱到都不要命
[02:48.65]别去告密 不必好奇
[02:53.58]看着我们爱到都不要命
[02:59.35]如此着迷 不必报警
[03:04.88]我们爱到都不要命
[03:09.70]我把灵魂 全部给你