<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_select_order_way"
        android:title="选择排序方式"
        android:icon="@drawable/ic_back" />
    <item
        android:id="@+id/item_delete_all"
        android:title="清空列表"
        android:icon="@drawable/ic_back" />
</menu>