<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_scan_local_song"
        android:title="扫描本地音乐"
        android:icon="@drawable/ic_back" />


    <item
        android:id="@+id/item_select_order_way"
        android:title="选择排序方式"
        android:icon="@drawable/ic_back" />


</menu>
