<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_play_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/play_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/img_back"
                android:tint="@color/shallow_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="歌名"
                    android:textColor="@color/shallow_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="歌手"
                    android:textColor="@color/shallow_gray"
                    android:textSize="10sp" />

            </LinearLayout>

            <!--<ImageView-->
                <!--android:id="@+id/img_menu_right"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@mipmap/img_title_menu"-->
                <!--android:tint="@color/shallow_gray" />-->
        </LinearLayout>

        <!--音量调节-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_down"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:progressDrawable="@drawable/seekbar_progress_volume"
                android:thumbTint="@color/colorAccent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up"/>
        </LinearLayout>

        <!--歌词-->
        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/fragment_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
        <!--收藏等-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_favorite_no" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/img_download_no"
                    android:tint="@color/shallow_gray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                android:id="@+id/img_menu_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/img_title_menu"
                android:tint="@color/shallow_gray" />
            </LinearLayout>

        </LinearLayout>
        <!--进度栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/shallow_gray" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:max="1000"
                android:progressDrawable="@drawable/seekbar_progress_play"
                android:thumbTint="@color/colorAccent" />

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/shallow_gray" />
        </LinearLayout>
        <!--播放控制栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_play_mode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_order_play"
                    android:tint="@color/shallow_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_previous"
                    android:tint="@color/shallow_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_play_or_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_play"
                    android:tint="@color/shallow_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_next"
                    android:tint="@color/shallow_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_play_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_playlist"
                    android:tint="@color/shallow_gray" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>