<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/gray">

    <TextView
        android:id="@+id/tv_scan_local_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描本地音乐"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_select_sort_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择排序方式"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</LinearLayout>